<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MPSI-MP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 16px">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PrepaAcademie</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Section</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                </ul>
                <form class="d-flex input-group w-auto">
                    <input
                            type="search"
                            class="form-control"
                            placeholder="Type query"
                            aria-label="Search"
                    />
                    <button
                            class="btn btn-outline-primary"
                            type="button"
                            data-mdb-ripple-color="dark"
                    >
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>
<div style="padding: 20px">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <h1>Informatique</h1>
    </section>
    <table class="table table-bordered border-primary">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Titre</th>
            <th scope="col">Afficher</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <th scope="row">1</th>
            <td>Ordinateur</td>
            <td>
                <a href="https://drive.google.com/file/d/1AHRcrukXYwCrmGDNCGSIn4BIbeKLgOdJ/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Logiciel</td>
            <td>
                <a href="https://drive.google.com/file/d/1m567GPWOl7GJmFy9O-9DVD4nKrwxq3E2/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Commentaires</td>
            <td>
                <a href="https://drive.google.com/file/d/1O8_SGtxbkF99axN2q2iW_uGfT7SfnYSn/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Variables</td>
            <td>
                <a href="https://drive.google.com/file/d/1jhWfyxTgRiNlPDByoCG1XIYkWL5Qtb0L/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Print</td>
            <td>
                <a href="https://drive.google.com/file/d/1VzW6ov4EGHhza1R9wJ_YujuO4f_xUQi3/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Librairies</td>
            <td>
                <a href="https://drive.google.com/file/d/19deimrLRcXa-oKG6DnKMuJrBLifWQdOM/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Liste</td>
            <td>
                <a href="https://drive.google.com/file/d/139CVd-Ekd_bEtnnHmqXrXDrhSk-ZdppA/view?usp=drive_link"
                   class="btn btn-primary">Afficher</a>
            </td>
        </tr>
        <tr>
            <th scope='row'>8</th>
            <td>for if while</td>
            <td><a href='https://drive.google.com/file/d/1mOAErExWV9m_ogYRQRUTT-xxpd6OP77C/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>9</th>
            <td>Fonctions</td>
            <td><a href='https://drive.google.com/file/d/1lDpb0H6QOhe_zpKilgtLNYhID5GniWIV/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>10</th>
            <td>Matplotlib</td>
            <td><a href='https://drive.google.com/file/d/1b8Z42pLiv7hXkFlCxBz3t3de_92J3GpS/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>11</th>
            <td>Numpy-Array</td>
            <td><a href='https://drive.google.com/file/d/1-FaHCsVu8m3HG_Sgf9a0KwzJisF6kv3T/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>12</th>
            <td>Fichiers</td>
            <td><a href='https://drive.google.com/file/d/1T12V4w4TpxEBi8nX9Cc1lGHphKcLtUOx/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>13</th>
            <td>Dictionnaires</td>
            <td><a href='https://drive.google.com/file/d/13ZEzxr466IeoUiaiZ0dM7oMfU5-i5Qti/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>14</th>
            <td>Boite a outils</td>
            <td><a href='https://drive.google.com/file/d/1Wi-B1lpzC9haANswZMvCdlaXRrdOVndT/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>15</th>
            <td>Aide Python</td>
            <td><a href='https://drive.google.com/file/d/1c39AOFvtrtE9EdsEsgd7L22vtlpnGMnr/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>16</th>
            <td>Quelques erreurs</td>
            <td><a href='https://drive.google.com/file/d/1zelx7hu-aOWDZoPOiM7h-t7raRTN9c2O/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>17</th>
            <td>Redaction</td>
            <td><a href='https://drive.google.com/file/d/1u7LT3H3cIsTD6SGVMdBiz7_NE_M1v9y_/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>18</th>
            <td>Fonctions recursives</td>
            <td><a href='https://drive.google.com/file/d/1RVwW8Lfs74wCyknYK1wdYfdcvVQxDM2H/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>19</th>
            <td>Images</td>
            <td><a href='https://drive.google.com/file/d/1bksVgn_JbDfkAp2H_QjNbu2xv32SDnIu/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>20</th>
            <td>Tris</td>
            <td><a href='https://drive.google.com/file/d/1UgoAnK_i7X_QhBcSGK_xj7zVeLNUU1Af/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>21</th>
            <td>Algorithmique</td>
            <td><a href='https://drive.google.com/file/d/1TEmBwM0lfpocOiroJs-QSIUCKF6RT5xS/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>22</th>
            <td>Représentation des nombres</td>
            <td><a href='https://drive.google.com/file/d/109beFdp5VdF_HcPVRqQsu076PdmwxnOY/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>23</th>
            <td>Bases de graphes</td>
            <td><a href='https://drive.google.com/file/d/1jyw4H7sKdhZ7twPRi3t_-dsweRBHnOm9/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>24</th>
            <td>Bases de donnees</td>
            <td><a href='https://drive.google.com/file/d/13qjh9KJmp58urieIVZVCRbNOHQTRkWrS/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>

        <tr>
            <th scope='row'>25</th>
            <td>Dictionnaires et programmation dynamique</td>
            <td><a href='https://drive.google.com/file/d/1CJuQwwyfiUlUQ_aYOdJC-7A7YDPLPyr6/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>

        <tr>
            <th scope='row'>26</th>
            <td>Intelligence artificielle</td>
            <td><a href='https://drive.google.com/file/d/1_XzaqY8rlaB7imEdJVXis1wjN86C5nqF/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>27</th>
            <td>Derivation Euler</td>
            <td><a href='https://drive.google.com/file/d/10h1oV942DTLSska0AEqpSKQ1N0Iq5VXy/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>28</th>
            <td>Newton-Dichotomie</td>
            <td><a href='https://drive.google.com/file/d/13_KmO9nW68pUz4cqY0OmNLzMr6kIVIn1/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>29</th>
            <td>Integration</td>
            <td><a href='https://drive.google.com/file/d/12CW7iMnIwackwsh7yzENKPmSrBAkdtzn/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>30</th>
            <td>SysLin</td>
            <td><a href='https://drive.google.com/file/d/1vQbbkTI17826X7gvgYpnATBbdG3aOXcs/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>31</th>
            <td>Cryptographie</td>
            <td><a href='https://drive.google.com/file/d/1iLJxRY-ONRdXjO35FbfG2ZDzmaap-xde/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>32</th>
            <td>Codes correcteurs d’erreurs</td>
            <td><a href='https://drive.google.com/file/d/18JX_g_z1DybtimI_pb84huqtlxPT7PqE/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>33</th>
            <td>Generation de sons</td>
            <td><a href='https://drive.google.com/file/d/1eexMNqNdhuZbivTNc0UGfgGjIOQfxUDZ/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>34</th>
            <td>Generation d’exe</td>
            <td><a href='https://drive.google.com/file/d/1ZN0Kuu67eTTja12FG2uUeVD2qwLAz_0R/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>
        <tr>
            <th scope='row'>35</th>
            <td>Programmation objet</td>
            <td><a href='https://drive.google.com/file/d/1PVH4tC0tPU3MJyArYi1UCmvgYvpDyWp5/view?usp=drive_link'
                   class='btn btn-primary'>Afficher</a></td>
        </tr>

        </tbody>
    </table>


</div>
</body>
</html>